[class*="col"] {
    width: 100%;
}

.grid-header {
    display: none;
}


*{ 
    box-sizing: border-box;
    margin : 0;
    padding : 0;
    border : 0px;
}

img {
    max-width: 100%;
    max-height: 100%;
}


body{
    background: #92bde7;
    color : #485e74;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.header{
    text-align: center;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right:auto;
    padding: 1em;    
}

.dataGrid{
    box-shadow: 0 0 20px 0 rgba(72, 94  ,116, 0.7);    
    text-align: center;   
}

.broker:nth-child(odd){
    background : #4a85c0;
    color:  #283849;
}
